{
  "name": "F1 STATS",
  "short_name": "F1P",
  "description": "Real-time Formula 1 standings, race results, and driver analytics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0C10",
  "theme_color": "#0B0C10",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
